* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

#main-grid:not(:last-child){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas: "name name pic"
                        "quote quote pic"
                     "profile profile contact"
                          "exp exp exp";
}

#student-contact{
    grid-area: contact;
}

#student-profile{
    grid-area: profile;
}

#student-quote{
    grid-area: quote;
}

#student-picture{
    grid-area: pic;
}

#headline{
    grid-area: name;
}
/*experience*/

#experience-grid{
    grid-area: exp;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas: "code code"
                           "db db"
                          "web design";
}

#experience-code{
    grid-area: code;
}

#experience-database{
    grid-area: db;
}

#experience-web{
    grid-area: web;
}

#experience-design{
    grid-area: design;
}

